-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   0181;
	01  :   0261;
	02  :   0001;
	03  :   0511;
	04  :   0711;
	05  :   0901;
	06  :   0B51;
	07  :   0C51;
	08  :   0D51;
	09  :   0E51;
	0A  :   0F51;
	0B  :   0F0F;
	0C  :   0002;
	[0D..68]  :   0000;
	69  :   5678;
	[6A..7F]  :   0000;
END;
