-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00D1;
	01  :   03C1;
	02  :   0411;
	03  :   0001;
	04  :   0801;
	05  :   0A51;
	[06..07]  :   0002;
	[08..09]  :   000F;
	0A  :   10A1;
	0B  :   1100;
	0C  :   0000;
	0D  :   1200;
	[0E..67]  :   0000;
	68  :   1234;
	[69..7F]  :   0000;
END;
