-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=27;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   1000402;
	1     :   2400361;
	[2..7]  :   0000000;
	8     :   1000402;
	9     :   2801361;
	[10..15]  :   0000000;
	16    :   1000808;
	17    :   2801010;
	[18..23]  :   0000000;
	24    :   1000402;
	25    :   1000368;
	26    :   1000410;
	27    :   2801361;
	[28..31]  :   0000000;
	32    :   1000808;
	33    :   1000410;
	34    :   2801360;
	[35..39]  :   0000000;
	40    :   1000402;
	41    :   1100361;
	42    :   1080800;
	43    :   1212400;
	44    :   2801360;
	[45..47]  :   0000000;
	48    :   1000402;
	49    :   1100331;
	50    :   1080800;
	51    :   1212008;
	[52..55]  :   0000000;
	56    :   1100800;
	57    :   1080800;
	58    :   2A13000;
	[59..63]  :   0000000;
	64    :   1100800;
	65    :   2A41000;
	[66..71]  :   0000000;
	72    :   1100800;
	73    :   1080800;
	74    :   2A4D000;
	[75..79]  :   0000000;
	80    :   1100800;
	81    :   2A1F000;
	[82..87]  :   0000000;
	88    :   1100800;
	89    :   1000402;
	90    :   1080361;
	91    :   2A59000;
	[92..95]  :   0000000;
	96    :   1100800;
	97    :   1000402;
	98    :   1080361;
	99    :   2A4B000;
	[100..103]  :   0000000;
	104   :   1100800;
	105   :   1000402;
	106   :   1080361;
	107   :   2A37000;
	[108..111]  :   0000000;
	112   :   1100800;
	113   :   1000402;
	114   :   1080361;
	115   :   2A3D000;
	[116..119]  :   0000000;
	120   :   1100800;
	121   :   2A21000;
	[122..127]  :   0000000;
	128   :   1100800;
	129   :   1000402;
	130   :   1080361;
	131   :   2A2D000;
	[132..135]  :   0000000;
	136   :   1000402;
	137   :   1100361;
	138   :   1080002;
	139   :   2A12005;
	[140..143]  :   0000000;
	144   :   0400000;
	[145..2047]  :   0000000;
END;
