|CPUU
HALT <= CU:inst12.HALT
CLK => timer:inst13.CLK
CLR-IR <= CU:inst12.CLR-IR
BUS-IR <= CU:inst12.BUS-IR
BUS[0] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[8] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[9] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[10] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[11] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[12] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[13] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[14] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
BUS[15] <= BUS.DB_MAX_OUTPUT_PORT_TYPE
WE <= CU:inst12.WE
RE <= CU:inst12.RE
BUS-RA <= CU:inst12.BUS-RA
BUS-RB <= CU:inst12.BUS-RB
CN <= CU:inst12.CN
M <= CU:inst12.M
ALU-BUS <= CU:inst12.ALU-BUS
S[0] <= CU:inst12.S[0]
S[1] <= CU:inst12.S[1]
S[2] <= CU:inst12.S[2]
S[3] <= CU:inst12.S[3]
BUS-RBL <= CU:inst12.BUS-RBL
RBL-BUS <= CU:inst12.RBL-BUS
BUS-MAR <= CU:inst12.BUS-MAR
M-MDR <= CU:inst12.M-MDR
MDR-BUS <= CU:inst12.MDR-BUS
MWR <= CU:inst12.MWR
MRD <= CU:inst12.MRD
WRE <= CU:inst12.WRE
CLR_uPC <= CU:inst12.CLR_uPC
CLK_uPC <= CU:inst12.CLK_uPC
PV-BUS <= <GND>
BUS-PC <= CU:inst12.BUS-PC
PC1 <= CU:inst12.PC1
uIR[0] <= uIR:inst11.O[0]
uIR[1] <= uIR:inst11.O[1]
uIR[2] <= uIR:inst11.O[2]
uIR[3] <= uIR:inst11.O[3]
uIR[4] <= uIR:inst11.O[4]
uIR[5] <= uIR:inst11.O[5]
uIR[6] <= uIR:inst11.O[6]
uIR[7] <= uIR:inst11.O[7]
uIR[8] <= uIR:inst11.O[8]
uIR[9] <= uIR:inst11.O[9]
uIR[10] <= uIR:inst11.O[10]
uIR[11] <= uIR:inst11.O[11]
uIR[12] <= uIR:inst11.O[12]
uIR[13] <= uIR:inst11.O[13]
uIR[14] <= uIR:inst11.O[14]
uIR[15] <= uIR:inst11.O[15]
uIR[16] <= uIR:inst11.O[16]
uIR[17] <= uIR:inst11.O[17]
uIR[18] <= uIR:inst11.O[18]
uIR[19] <= uIR:inst11.O[19]
uIR[20] <= uIR:inst11.O[20]
uIR[21] <= uIR:inst11.O[21]
uIR[22] <= uIR:inst11.O[22]
uIR[23] <= uIR:inst11.O[23]
uIR[24] <= uIR:inst11.O[24]
uIR[25] <= uIR:inst11.O[25]
uIR[26] <= uIR:inst11.O[26]


|CPUU|CU:inst12
HALT <= IN[26].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst28.IN1
IN[1] => inst20.IN0
IN[1] => inst18.IN1
IN[1] => inst32.IN1
IN[2] => inst29.IN1
IN[3] => inst33.IN1
IN[4] => inst36.IN1
IN[5] => inst39.IN1
IN[6] => inst38.IN1
IN[7] => inst27.IN1
IN[7] => inst24.IN1
IN[8] => inst25.IN1
IN[9] => inst26.IN1
IN[10] => inst8.IN0
IN[10] => inst6.IN1
IN[10] => inst34.IN0
IN[10] => inst30.IN1
IN[10] => inst37.IN1
IN[11] => inst5.IN1
IN[12] => inst10.IN1
IN[13] => inst15.IN1
IN[14] => inst14.IN1
IN[15] => inst13.IN1
IN[16] => inst12.IN1
IN[17] => inst16.IN1
IN[18] => inst17.IN1
IN[19] => inst22.IN1
IN[20] => inst23.IN1
IN[21] => inst11.IN1
IN[22] => inst4.IN1
IN[23] => inst3.IN1
IN[24] => inst2.IN1
IN[25] => inst.IN1
IN[26] => HALT.DATAIN
CLR_uPC <= inst.DB_MAX_OUTPUT_PORT_TYPE
M4 => inst.IN0
M4 => inst2.IN0
M4 => inst4.IN0
M4 => inst10.IN0
M4 => inst19.IN0
M4 => inst23.IN0
M4 => inst27.IN0
M4 => inst28.IN0
M4 => inst33.IN0
CLK_uPC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLR-IR <= inst3.DB_MAX_OUTPUT_PORT_TYPE
M5 => inst3.IN0
BUS-IR <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RE <= inst5.DB_MAX_OUTPUT_PORT_TYPE
M3 => inst7.IN0
M3 => inst29.IN0
M3 => inst31.IN0
M3 => inst38.IN0
M3 => inst24.IN0
M1 => inst6.IN0
M1 => inst25.IN0
M1 => inst32.IN0
M1 => inst30.IN0
WE <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ALU-BUS <= inst11.DB_MAX_OUTPUT_PORT_TYPE
M <= inst16.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BUS-RB <= inst22.DB_MAX_OUTPUT_PORT_TYPE
M2 => inst18.IN0
M2 => inst37.IN0
M2 => inst39.IN0
BUS-RA <= inst23.DB_MAX_OUTPUT_PORT_TYPE
MRD <= inst25.DB_MAX_OUTPUT_PORT_TYPE
MWR <= inst26.DB_MAX_OUTPUT_PORT_TYPE
M7 => inst40.IN1
PC1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
BUS-PC <= inst29.DB_MAX_OUTPUT_PORT_TYPE
PC-BUS <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BUS-RBL <= inst33.DB_MAX_OUTPUT_PORT_TYPE
RBL-BUS <= inst36.DB_MAX_OUTPUT_PORT_TYPE
BUS-MAR <= inst37.DB_MAX_OUTPUT_PORT_TYPE
MDR-BUS <= inst38.DB_MAX_OUTPUT_PORT_TYPE
WRE <= inst24.DB_MAX_OUTPUT_PORT_TYPE
M-MDR <= inst39.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
M6 => ~NO_FANOUT~
M0 => ~NO_FANOUT~


|CPUU|timer:inst13
m7 <= 74273:125.Q7
CLK => 3.CLK
CLK => 4.CLK
CLK => 2.CLK
CLK => 1.CLK
CLK => 74273:125.CLK
HALT => 74273:125.CLRN
m <= 74273:125.Q8
m6 <= 74273:125.Q6
m3 <= 74273:125.Q3
m2 <= 74273:125.Q2
m4 <= 74273:125.Q4
m5 <= 74273:125.Q5
m1 <= 74273:125.Q1


|CPUU|timer:inst13|74273:125
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|uIR:inst11
O[0] <= 74273:inst.Q1
O[1] <= 74273:inst.Q2
O[2] <= 74273:inst.Q3
O[3] <= 74273:inst.Q4
O[4] <= 74273:inst.Q5
O[5] <= 74273:inst.Q6
O[6] <= 74273:inst.Q7
O[7] <= 74273:inst.Q8
O[8] <= 74273:inst6.Q1
O[9] <= 74273:inst6.Q2
O[10] <= 74273:inst6.Q3
O[11] <= 74273:inst6.Q4
O[12] <= 74273:inst6.Q5
O[13] <= 74273:inst6.Q6
O[14] <= 74273:inst6.Q7
O[15] <= 74273:inst6.Q8
O[16] <= 74273:inst7.Q1
O[17] <= 74273:inst7.Q2
O[18] <= 74273:inst7.Q3
O[19] <= 74273:inst7.Q4
O[20] <= 74273:inst7.Q5
O[21] <= 74273:inst7.Q6
O[22] <= 74273:inst7.Q7
O[23] <= 74273:inst7.Q8
O[24] <= 74273:inst8.Q1
O[25] <= 74273:inst8.Q2
O[26] <= 74273:inst8.Q3
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
D[8] => 74273:inst6.D1
D[9] => 74273:inst6.D2
D[10] => 74273:inst6.D3
D[11] => 74273:inst6.D4
D[12] => 74273:inst6.D5
D[13] => 74273:inst6.D6
D[14] => 74273:inst6.D7
D[15] => 74273:inst6.D8
D[16] => 74273:inst7.D1
D[17] => 74273:inst7.D2
D[18] => 74273:inst7.D3
D[19] => 74273:inst7.D4
D[20] => 74273:inst7.D5
D[21] => 74273:inst7.D6
D[22] => 74273:inst7.D7
D[23] => 74273:inst7.D8
D[24] => 74273:inst8.D1
D[25] => 74273:inst8.D2
D[26] => 74273:inst8.D3
M_uIR => 74273:inst.CLK
M_uIR => 74273:inst7.CLK
M_uIR => 74273:inst6.CLK
M_uIR => 74273:inst8.CLK


|CPUU|uIR:inst11|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|uIR:inst11|74273:inst7
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|uIR:inst11|74273:inst6
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|uIR:inst11|74273:inst8
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|CM:inst10
O[0] <= LPM_ROM:inst.q[0]
O[1] <= LPM_ROM:inst.q[1]
O[2] <= LPM_ROM:inst.q[2]
O[3] <= LPM_ROM:inst.q[3]
O[4] <= LPM_ROM:inst.q[4]
O[5] <= LPM_ROM:inst.q[5]
O[6] <= LPM_ROM:inst.q[6]
O[7] <= LPM_ROM:inst.q[7]
O[8] <= LPM_ROM:inst.q[8]
O[9] <= LPM_ROM:inst.q[9]
O[10] <= LPM_ROM:inst.q[10]
O[11] <= LPM_ROM:inst.q[11]
O[12] <= LPM_ROM:inst.q[12]
O[13] <= LPM_ROM:inst.q[13]
O[14] <= LPM_ROM:inst.q[14]
O[15] <= LPM_ROM:inst.q[15]
O[16] <= LPM_ROM:inst.q[16]
O[17] <= LPM_ROM:inst.q[17]
O[18] <= LPM_ROM:inst.q[18]
O[19] <= LPM_ROM:inst.q[19]
O[20] <= LPM_ROM:inst.q[20]
O[21] <= LPM_ROM:inst.q[21]
O[22] <= LPM_ROM:inst.q[22]
O[23] <= LPM_ROM:inst.q[23]
O[24] <= LPM_ROM:inst.q[24]
O[25] <= LPM_ROM:inst.q[25]
O[26] <= LPM_ROM:inst.q[26]
CP_CM => LPM_ROM:inst.outclock
A[0] => LPM_ROM:inst.address[0]
A[1] => LPM_ROM:inst.address[1]
A[2] => LPM_ROM:inst.address[2]
A[3] => LPM_ROM:inst.address[3]
A[4] => LPM_ROM:inst.address[4]
A[5] => LPM_ROM:inst.address[5]
A[6] => LPM_ROM:inst.address[6]
A[7] => LPM_ROM:inst.address[7]
A[8] => LPM_ROM:inst.address[8]
A[9] => LPM_ROM:inst.address[9]
A[10] => LPM_ROM:inst.address[10]


|CPUU|CM:inst10|LPM_ROM:inst
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
address[10] => altrom:srom.address[10]
inclock => ~NO_FANOUT~
outclock => altrom:srom.clocko
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE


|CPUU|CM:inst10|LPM_ROM:inst|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
address[8] => altsyncram:rom_block.address_a[8]
address[9] => altsyncram:rom_block.address_a[9]
address[10] => altsyncram:rom_block.address_a[10]
clocki => ~NO_FANOUT~
clocko => altsyncram:rom_block.clock0
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]


|CPUU|CM:inst10|LPM_ROM:inst|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1901:auto_generated.address_a[0]
address_a[1] => altsyncram_1901:auto_generated.address_a[1]
address_a[2] => altsyncram_1901:auto_generated.address_a[2]
address_a[3] => altsyncram_1901:auto_generated.address_a[3]
address_a[4] => altsyncram_1901:auto_generated.address_a[4]
address_a[5] => altsyncram_1901:auto_generated.address_a[5]
address_a[6] => altsyncram_1901:auto_generated.address_a[6]
address_a[7] => altsyncram_1901:auto_generated.address_a[7]
address_a[8] => altsyncram_1901:auto_generated.address_a[8]
address_a[9] => altsyncram_1901:auto_generated.address_a[9]
address_a[10] => altsyncram_1901:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1901:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1901:auto_generated.q_a[0]
q_a[1] <= altsyncram_1901:auto_generated.q_a[1]
q_a[2] <= altsyncram_1901:auto_generated.q_a[2]
q_a[3] <= altsyncram_1901:auto_generated.q_a[3]
q_a[4] <= altsyncram_1901:auto_generated.q_a[4]
q_a[5] <= altsyncram_1901:auto_generated.q_a[5]
q_a[6] <= altsyncram_1901:auto_generated.q_a[6]
q_a[7] <= altsyncram_1901:auto_generated.q_a[7]
q_a[8] <= altsyncram_1901:auto_generated.q_a[8]
q_a[9] <= altsyncram_1901:auto_generated.q_a[9]
q_a[10] <= altsyncram_1901:auto_generated.q_a[10]
q_a[11] <= altsyncram_1901:auto_generated.q_a[11]
q_a[12] <= altsyncram_1901:auto_generated.q_a[12]
q_a[13] <= altsyncram_1901:auto_generated.q_a[13]
q_a[14] <= altsyncram_1901:auto_generated.q_a[14]
q_a[15] <= altsyncram_1901:auto_generated.q_a[15]
q_a[16] <= altsyncram_1901:auto_generated.q_a[16]
q_a[17] <= altsyncram_1901:auto_generated.q_a[17]
q_a[18] <= altsyncram_1901:auto_generated.q_a[18]
q_a[19] <= altsyncram_1901:auto_generated.q_a[19]
q_a[20] <= altsyncram_1901:auto_generated.q_a[20]
q_a[21] <= altsyncram_1901:auto_generated.q_a[21]
q_a[22] <= altsyncram_1901:auto_generated.q_a[22]
q_a[23] <= altsyncram_1901:auto_generated.q_a[23]
q_a[24] <= altsyncram_1901:auto_generated.q_a[24]
q_a[25] <= altsyncram_1901:auto_generated.q_a[25]
q_a[26] <= altsyncram_1901:auto_generated.q_a[26]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUU|CM:inst10|LPM_ROM:inst|altrom:srom|altsyncram:rom_block|altsyncram_1901:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT


|CPUU|IR:inst1
O[0] <= <GND>
O[1] <= <GND>
O[2] <= <GND>
O[3] <= <GND>
O[4] <= <GND>
O[5] <= <GND>
O[6] <= <GND>
O[7] <= <GND>
O[8] <= <GND>
O[9] <= <GND>
O[10] <= <GND>
O[11] <= <GND>
O[12] <= <GND>
O[13] <= <GND>
O[14] <= <GND>
O[15] <= <GND>
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
D[8] => 74273:inst1.D1
D[9] => 74273:inst1.D2
D[10] => 74273:inst1.D3
D[11] => 74273:inst1.D4
D[12] => 74273:inst1.D5
D[13] => 74273:inst1.D6
D[14] => 74273:inst1.D7
D[15] => 74273:inst1.D8
BUS-IR => 74273:inst.CLK
BUS-IR => 74273:inst1.CLK
CLR-IR => 74273:inst.CLRN
CLR-IR => 74273:inst1.CLRN


|CPUU|IR:inst1|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|IR:inst1|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|REG1:inst
OUT[0] <= 74670:9.Q1
OUT[1] <= 74670:9.Q2
OUT[2] <= 74670:9.Q3
OUT[3] <= 74670:9.Q4
OUT[4] <= 74670:10.Q1
OUT[5] <= 74670:10.Q2
OUT[6] <= 74670:10.Q3
OUT[7] <= 74670:10.Q4
OUT[8] <= 74670:11.Q1
OUT[9] <= 74670:11.Q2
OUT[10] <= 74670:11.Q3
OUT[11] <= 74670:11.Q4
OUT[12] <= 74670:12.Q1
OUT[13] <= 74670:12.Q2
OUT[14] <= 74670:12.Q3
OUT[15] <= 74670:12.Q4
WA => 74670:11.WA
WA => 74670:12.WA
WA => 74670:10.WA
WA => 74670:9.WA
WB => 74670:11.WB
WB => 74670:12.WB
WB => 74670:10.WB
WB => 74670:9.WB
IN[0] => 74670:9.D1
IN[1] => 74670:9.D2
IN[2] => 74670:9.D3
IN[3] => 74670:9.D4
IN[4] => 74670:10.D1
IN[5] => 74670:10.D2
IN[6] => 74670:10.D3
IN[7] => 74670:10.D4
IN[8] => 74670:11.D1
IN[9] => 74670:11.D2
IN[10] => 74670:11.D3
IN[11] => 74670:11.D4
IN[12] => 74670:12.D1
IN[13] => 74670:12.D2
IN[14] => 74670:12.D3
IN[15] => 74670:12.D4
RE => inst13.IN0
RE => inst15.IN0
RE => inst26.IN0
RE => inst23.IN0
WorB => inst13.IN1
WorB => inst12.IN1
WorB => inst15.IN1
WorB => inst14.IN1
RA => 74670:11.RA
RA => 74670:12.RA
RA => 74670:10.RA
RA => 74670:9.RA
RB => 74670:11.RB
RB => 74670:12.RB
RB => 74670:10.RB
RB => 74670:9.RB
WE => inst12.IN0
WE => inst14.IN0
WE => inst17.IN0
WE => inst16.IN0


|CPUU|REG1:inst|74670:11
Q4 <= 125.DB_MAX_OUTPUT_PORT_TYPE
RB => 101.IN0
RB => 128.IN0
RB => 127.IN0
RB => 119.IN0
RB => 120.IN0
RB => 114.IN0
RB => 113.IN0
RB => 105.IN0
RB => 106.IN0
RA => 100.IN0
RA => 129.IN1
RA => 127.IN1
RA => 118.IN1
RA => 120.IN1
RA => 115.IN1
RA => 113.IN1
RA => 104.IN1
RA => 106.IN1
WB => 13.IN0
WB => 91.IN1
WB => 87.IN0
WB => 83.IN1
WB => 78.IN1
WB => 60.IN1
WB => 64.IN0
WB => 68.IN1
WB => 73.IN1
WB => 46.IN1
WB => 41.IN0
WB => 37.IN1
WB => 32.IN1
WB => 11.IN1
WB => 18.IN0
WB => 22.IN1
WB => 27.IN1
D4 => 93.IN1
D4 => 88.IN0
D4 => 83.IN0
D4 => 78.IN0
WA => 9.IN0
WA => 94.IN0
WA => 88.IN2
WA => 84.IN0
WA => 78.IN2
WA => 57.IN0
WA => 63.IN2
WA => 67.IN0
WA => 73.IN2
WA => 50.IN0
WA => 42.IN2
WA => 38.IN0
WA => 32.IN2
WA => 7.IN0
WA => 17.IN2
WA => 21.IN0
WA => 27.IN2
GWN => 12.IN0
GRN => 102.IN0
Q3 <= 122.DB_MAX_OUTPUT_PORT_TYPE
D3 => 58.IN1
D3 => 63.IN0
D3 => 68.IN0
D3 => 73.IN0
Q2 <= 111.DB_MAX_OUTPUT_PORT_TYPE
D2 => 49.IN1
D2 => 42.IN0
D2 => 37.IN0
D2 => 32.IN0
Q1 <= 108.DB_MAX_OUTPUT_PORT_TYPE
D1 => 8.IN1
D1 => 17.IN0
D1 => 22.IN0
D1 => 27.IN0


|CPUU|REG1:inst|74670:12
Q4 <= 125.DB_MAX_OUTPUT_PORT_TYPE
RB => 101.IN0
RB => 128.IN0
RB => 127.IN0
RB => 119.IN0
RB => 120.IN0
RB => 114.IN0
RB => 113.IN0
RB => 105.IN0
RB => 106.IN0
RA => 100.IN0
RA => 129.IN1
RA => 127.IN1
RA => 118.IN1
RA => 120.IN1
RA => 115.IN1
RA => 113.IN1
RA => 104.IN1
RA => 106.IN1
WB => 13.IN0
WB => 91.IN1
WB => 87.IN0
WB => 83.IN1
WB => 78.IN1
WB => 60.IN1
WB => 64.IN0
WB => 68.IN1
WB => 73.IN1
WB => 46.IN1
WB => 41.IN0
WB => 37.IN1
WB => 32.IN1
WB => 11.IN1
WB => 18.IN0
WB => 22.IN1
WB => 27.IN1
D4 => 93.IN1
D4 => 88.IN0
D4 => 83.IN0
D4 => 78.IN0
WA => 9.IN0
WA => 94.IN0
WA => 88.IN2
WA => 84.IN0
WA => 78.IN2
WA => 57.IN0
WA => 63.IN2
WA => 67.IN0
WA => 73.IN2
WA => 50.IN0
WA => 42.IN2
WA => 38.IN0
WA => 32.IN2
WA => 7.IN0
WA => 17.IN2
WA => 21.IN0
WA => 27.IN2
GWN => 12.IN0
GRN => 102.IN0
Q3 <= 122.DB_MAX_OUTPUT_PORT_TYPE
D3 => 58.IN1
D3 => 63.IN0
D3 => 68.IN0
D3 => 73.IN0
Q2 <= 111.DB_MAX_OUTPUT_PORT_TYPE
D2 => 49.IN1
D2 => 42.IN0
D2 => 37.IN0
D2 => 32.IN0
Q1 <= 108.DB_MAX_OUTPUT_PORT_TYPE
D1 => 8.IN1
D1 => 17.IN0
D1 => 22.IN0
D1 => 27.IN0


|CPUU|REG1:inst|74670:10
Q4 <= 125.DB_MAX_OUTPUT_PORT_TYPE
RB => 101.IN0
RB => 128.IN0
RB => 127.IN0
RB => 119.IN0
RB => 120.IN0
RB => 114.IN0
RB => 113.IN0
RB => 105.IN0
RB => 106.IN0
RA => 100.IN0
RA => 129.IN1
RA => 127.IN1
RA => 118.IN1
RA => 120.IN1
RA => 115.IN1
RA => 113.IN1
RA => 104.IN1
RA => 106.IN1
WB => 13.IN0
WB => 91.IN1
WB => 87.IN0
WB => 83.IN1
WB => 78.IN1
WB => 60.IN1
WB => 64.IN0
WB => 68.IN1
WB => 73.IN1
WB => 46.IN1
WB => 41.IN0
WB => 37.IN1
WB => 32.IN1
WB => 11.IN1
WB => 18.IN0
WB => 22.IN1
WB => 27.IN1
D4 => 93.IN1
D4 => 88.IN0
D4 => 83.IN0
D4 => 78.IN0
WA => 9.IN0
WA => 94.IN0
WA => 88.IN2
WA => 84.IN0
WA => 78.IN2
WA => 57.IN0
WA => 63.IN2
WA => 67.IN0
WA => 73.IN2
WA => 50.IN0
WA => 42.IN2
WA => 38.IN0
WA => 32.IN2
WA => 7.IN0
WA => 17.IN2
WA => 21.IN0
WA => 27.IN2
GWN => 12.IN0
GRN => 102.IN0
Q3 <= 122.DB_MAX_OUTPUT_PORT_TYPE
D3 => 58.IN1
D3 => 63.IN0
D3 => 68.IN0
D3 => 73.IN0
Q2 <= 111.DB_MAX_OUTPUT_PORT_TYPE
D2 => 49.IN1
D2 => 42.IN0
D2 => 37.IN0
D2 => 32.IN0
Q1 <= 108.DB_MAX_OUTPUT_PORT_TYPE
D1 => 8.IN1
D1 => 17.IN0
D1 => 22.IN0
D1 => 27.IN0


|CPUU|REG1:inst|74670:9
Q4 <= 125.DB_MAX_OUTPUT_PORT_TYPE
RB => 101.IN0
RB => 128.IN0
RB => 127.IN0
RB => 119.IN0
RB => 120.IN0
RB => 114.IN0
RB => 113.IN0
RB => 105.IN0
RB => 106.IN0
RA => 100.IN0
RA => 129.IN1
RA => 127.IN1
RA => 118.IN1
RA => 120.IN1
RA => 115.IN1
RA => 113.IN1
RA => 104.IN1
RA => 106.IN1
WB => 13.IN0
WB => 91.IN1
WB => 87.IN0
WB => 83.IN1
WB => 78.IN1
WB => 60.IN1
WB => 64.IN0
WB => 68.IN1
WB => 73.IN1
WB => 46.IN1
WB => 41.IN0
WB => 37.IN1
WB => 32.IN1
WB => 11.IN1
WB => 18.IN0
WB => 22.IN1
WB => 27.IN1
D4 => 93.IN1
D4 => 88.IN0
D4 => 83.IN0
D4 => 78.IN0
WA => 9.IN0
WA => 94.IN0
WA => 88.IN2
WA => 84.IN0
WA => 78.IN2
WA => 57.IN0
WA => 63.IN2
WA => 67.IN0
WA => 73.IN2
WA => 50.IN0
WA => 42.IN2
WA => 38.IN0
WA => 32.IN2
WA => 7.IN0
WA => 17.IN2
WA => 21.IN0
WA => 27.IN2
GWN => 12.IN0
GRN => 102.IN0
Q3 <= 122.DB_MAX_OUTPUT_PORT_TYPE
D3 => 58.IN1
D3 => 63.IN0
D3 => 68.IN0
D3 => 73.IN0
Q2 <= 111.DB_MAX_OUTPUT_PORT_TYPE
D2 => 49.IN1
D2 => 42.IN0
D2 => 37.IN0
D2 => 32.IN0
Q1 <= 108.DB_MAX_OUTPUT_PORT_TYPE
D1 => 8.IN1
D1 => 17.IN0
D1 => 22.IN0
D1 => 27.IN0


|CPUU|ALU:inst2
O[0] <= ALU_tri:inst4.O[0]
O[1] <= ALU_tri:inst4.O[1]
O[2] <= ALU_tri:inst4.O[2]
O[3] <= ALU_tri:inst4.O[3]
O[4] <= ALU_tri:inst4.O[4]
O[5] <= ALU_tri:inst4.O[5]
O[6] <= ALU_tri:inst4.O[6]
O[7] <= ALU_tri:inst4.O[7]
O[8] <= ALU_tri:inst4.O[8]
O[9] <= ALU_tri:inst4.O[9]
O[10] <= ALU_tri:inst4.O[10]
O[11] <= ALU_tri:inst4.O[11]
O[12] <= ALU_tri:inst4.O[12]
O[13] <= ALU_tri:inst4.O[13]
O[14] <= ALU_tri:inst4.O[14]
O[15] <= ALU_tri:inst4.O[15]
ALU-BUS => ALU_tri:inst4.ALU-BUS
CN => ALU_unit:inst3.CN
M => ALU_unit:inst3.M
BUS-RA => ALU_RA:inst.BUS-RA
D[0] => ALU_RA:inst.D[0]
D[0] => ALU_RB:inst2.D[0]
D[1] => ALU_RA:inst.D[1]
D[1] => ALU_RB:inst2.D[1]
D[2] => ALU_RA:inst.D[2]
D[2] => ALU_RB:inst2.D[2]
D[3] => ALU_RA:inst.D[3]
D[3] => ALU_RB:inst2.D[3]
D[4] => ALU_RA:inst.D[4]
D[4] => ALU_RB:inst2.D[4]
D[5] => ALU_RA:inst.D[5]
D[5] => ALU_RB:inst2.D[5]
D[6] => ALU_RA:inst.D[6]
D[6] => ALU_RB:inst2.D[6]
D[7] => ALU_RA:inst.D[7]
D[7] => ALU_RB:inst2.D[7]
D[8] => ALU_RA:inst.D[8]
D[8] => ALU_RB:inst2.D[8]
D[9] => ALU_RA:inst.D[9]
D[9] => ALU_RB:inst2.D[9]
D[10] => ALU_RA:inst.D[10]
D[10] => ALU_RB:inst2.D[10]
D[11] => ALU_RA:inst.D[11]
D[11] => ALU_RB:inst2.D[11]
D[12] => ALU_RA:inst.D[12]
D[12] => ALU_RB:inst2.D[12]
D[13] => ALU_RA:inst.D[13]
D[13] => ALU_RB:inst2.D[13]
D[14] => ALU_RA:inst.D[14]
D[14] => ALU_RB:inst2.D[14]
D[15] => ALU_RA:inst.D[15]
D[15] => ALU_RB:inst2.D[15]
BUS-RB => ALU_RB:inst2.BUS-RB
S[0] => ALU_unit:inst3.S[0]
S[1] => ALU_unit:inst3.S[1]
S[2] => ALU_unit:inst3.S[2]
S[3] => ALU_unit:inst3.S[3]


|CPUU|ALU:inst2|ALU_tri:inst4
O[0] <= 74244:inst.1Y1
O[1] <= 74244:inst.1Y2
O[2] <= 74244:inst.1Y3
O[3] <= 74244:inst.1Y4
O[4] <= 74244:inst.2Y1
O[5] <= 74244:inst.2Y2
O[6] <= 74244:inst.2Y3
O[7] <= 74244:inst.2Y4
O[8] <= 74244:inst1.1Y1
O[9] <= 74244:inst1.1Y2
O[10] <= 74244:inst1.1Y3
O[11] <= 74244:inst1.1Y4
O[12] <= 74244:inst1.2Y1
O[13] <= 74244:inst1.2Y2
O[14] <= 74244:inst1.2Y3
O[15] <= 74244:inst1.2Y4
F[0] => 74244:inst.1A1
F[1] => 74244:inst.1A2
F[2] => 74244:inst.1A3
F[3] => 74244:inst.1A4
F[4] => 74244:inst.2A1
F[5] => 74244:inst.2A2
F[6] => 74244:inst.2A3
F[7] => 74244:inst.2A4
F[8] => 74244:inst1.1A1
F[9] => 74244:inst1.1A2
F[10] => 74244:inst1.1A3
F[11] => 74244:inst1.1A4
F[12] => 74244:inst1.2A1
F[13] => 74244:inst1.2A2
F[14] => 74244:inst1.2A3
F[15] => 74244:inst1.2A4
ALU-BUS => 74244:inst.1GN
ALU-BUS => 74244:inst.2GN
ALU-BUS => 74244:inst1.1GN
ALU-BUS => 74244:inst1.2GN


|CPUU|ALU:inst2|ALU_tri:inst4|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|ALU:inst2|ALU_tri:inst4|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|ALU:inst2|ALU_unit:inst3
F[0] <= 74181:inst.F0N
F[1] <= 74181:inst.F1N
F[2] <= 74181:inst.F2N
F[3] <= 74181:inst.F3N
F[4] <= 74181:inst1.F0N
F[5] <= 74181:inst1.F1N
F[6] <= 74181:inst1.F2N
F[7] <= 74181:inst1.F3N
F[8] <= 74181:inst2.F0N
F[9] <= 74181:inst2.F1N
F[10] <= 74181:inst2.F2N
F[11] <= 74181:inst2.F3N
F[12] <= 74181:inst3.F0N
F[13] <= 74181:inst3.F1N
F[14] <= 74181:inst3.F2N
F[15] <= 74181:inst3.F3N
RB[0] => 74181:inst.B0N
RB[1] => 74181:inst.B1N
RB[2] => 74181:inst.B2N
RB[3] => 74181:inst.B3N
RB[4] => 74181:inst1.B0N
RB[5] => 74181:inst1.B1N
RB[6] => 74181:inst1.B2N
RB[7] => 74181:inst1.B3N
RB[8] => 74181:inst2.B0N
RB[9] => 74181:inst2.B1N
RB[10] => 74181:inst2.B2N
RB[11] => 74181:inst2.B3N
RB[12] => 74181:inst3.B0N
RB[13] => 74181:inst3.B1N
RB[14] => 74181:inst3.B2N
RB[15] => 74181:inst3.B3N
RA[0] => 74181:inst.A0N
RA[1] => 74181:inst.A1N
RA[2] => 74181:inst.A2N
RA[3] => 74181:inst.A3N
RA[4] => 74181:inst1.A0N
RA[5] => 74181:inst1.A1N
RA[6] => 74181:inst1.A2N
RA[7] => 74181:inst1.A3N
RA[8] => 74181:inst2.A0N
RA[9] => 74181:inst2.A1N
RA[10] => 74181:inst2.A2N
RA[11] => 74181:inst2.A3N
RA[12] => 74181:inst3.A0N
RA[13] => 74181:inst3.A1N
RA[14] => 74181:inst3.A2N
RA[15] => 74181:inst3.A3N
M => 74181:inst.M
M => 74181:inst1.M
M => 74181:inst2.M
M => 74181:inst3.M
CN => 74181:inst.CN
S[0] => 74181:inst.S0
S[0] => 74181:inst1.S0
S[0] => 74181:inst2.S0
S[0] => 74181:inst3.S0
S[1] => 74181:inst.S1
S[1] => 74181:inst1.S1
S[1] => 74181:inst2.S1
S[1] => 74181:inst3.S1
S[2] => 74181:inst.S2
S[2] => 74181:inst1.S2
S[2] => 74181:inst2.S2
S[2] => 74181:inst3.S2
S[3] => 74181:inst.S3
S[3] => 74181:inst1.S3
S[3] => 74181:inst2.S3
S[3] => 74181:inst3.S3


|CPUU|ALU:inst2|ALU_unit:inst3|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPUU|ALU:inst2|ALU_unit:inst3|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPUU|ALU:inst2|ALU_unit:inst3|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPUU|ALU:inst2|ALU_unit:inst3|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPUU|ALU:inst2|ALU_RA:inst
RA[0] <= 74273:inst.Q1
RA[1] <= 74273:inst.Q2
RA[2] <= 74273:inst.Q3
RA[3] <= 74273:inst.Q4
RA[4] <= 74273:inst.Q5
RA[5] <= 74273:inst.Q6
RA[6] <= 74273:inst.Q7
RA[7] <= 74273:inst.Q8
RA[8] <= 74273:inst1.Q1
RA[9] <= 74273:inst1.Q2
RA[10] <= 74273:inst1.Q3
RA[11] <= 74273:inst1.Q4
RA[12] <= 74273:inst1.Q5
RA[13] <= 74273:inst1.Q6
RA[14] <= 74273:inst1.Q7
RA[15] <= 74273:inst1.Q8
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
D[8] => 74273:inst1.D1
D[9] => 74273:inst1.D2
D[10] => 74273:inst1.D3
D[11] => 74273:inst1.D4
D[12] => 74273:inst1.D5
D[13] => 74273:inst1.D6
D[14] => 74273:inst1.D7
D[15] => 74273:inst1.D8
BUS-RA => 74273:inst.CLK
BUS-RA => 74273:inst1.CLK


|CPUU|ALU:inst2|ALU_RA:inst|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|ALU:inst2|ALU_RA:inst|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|ALU:inst2|ALU_RB:inst2
RB[0] <= 74273:inst.Q1
RB[1] <= 74273:inst.Q2
RB[2] <= 74273:inst.Q3
RB[3] <= 74273:inst.Q4
RB[4] <= 74273:inst.Q5
RB[5] <= 74273:inst.Q6
RB[6] <= 74273:inst.Q7
RB[7] <= 74273:inst.Q8
RB[8] <= 74273:inst1.Q1
RB[9] <= 74273:inst1.Q2
RB[10] <= 74273:inst1.Q3
RB[11] <= 74273:inst1.Q4
RB[12] <= 74273:inst1.Q5
RB[13] <= 74273:inst1.Q6
RB[14] <= 74273:inst1.Q7
RB[15] <= 74273:inst1.Q8
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
D[8] => 74273:inst1.D1
D[9] => 74273:inst1.D2
D[10] => 74273:inst1.D3
D[11] => 74273:inst1.D4
D[12] => 74273:inst1.D5
D[13] => 74273:inst1.D6
D[14] => 74273:inst1.D7
D[15] => 74273:inst1.D8
BUS-RB => 74273:inst.CLK
BUS-RB => 74273:inst1.CLK


|CPUU|ALU:inst2|ALU_RB:inst2|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|ALU:inst2|ALU_RB:inst2|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|RBL:inst3
O[0] <= RBL_tri:inst1.O[0]
O[1] <= RBL_tri:inst1.O[1]
O[2] <= RBL_tri:inst1.O[2]
O[3] <= RBL_tri:inst1.O[3]
O[4] <= RBL_tri:inst1.O[4]
O[5] <= RBL_tri:inst1.O[5]
O[6] <= RBL_tri:inst1.O[6]
O[7] <= RBL_tri:inst1.O[7]
O[8] <= RBL_tri:inst1.O[8]
O[9] <= RBL_tri:inst1.O[9]
O[10] <= RBL_tri:inst1.O[10]
O[11] <= RBL_tri:inst1.O[11]
O[12] <= RBL_tri:inst1.O[12]
O[13] <= RBL_tri:inst1.O[13]
O[14] <= RBL_tri:inst1.O[14]
O[15] <= RBL_tri:inst1.O[15]
RBL-BUS => RBL_tri:inst1.RBL-BUS
BUS-RBL => RBL_latch:inst.BUS-RBL
D[0] => RBL_latch:inst.D[0]
D[1] => RBL_latch:inst.D[1]
D[2] => RBL_latch:inst.D[2]
D[3] => RBL_latch:inst.D[3]
D[4] => RBL_latch:inst.D[4]
D[5] => RBL_latch:inst.D[5]
D[6] => RBL_latch:inst.D[6]
D[7] => RBL_latch:inst.D[7]
D[8] => RBL_latch:inst.D[8]
D[9] => RBL_latch:inst.D[9]
D[10] => RBL_latch:inst.D[10]
D[11] => RBL_latch:inst.D[11]
D[12] => RBL_latch:inst.D[12]
D[13] => RBL_latch:inst.D[13]
D[14] => RBL_latch:inst.D[14]
D[15] => RBL_latch:inst.D[15]


|CPUU|RBL:inst3|RBL_tri:inst1
O[0] <= 74244:inst4.1Y1
O[1] <= 74244:inst4.1Y2
O[2] <= 74244:inst4.1Y3
O[3] <= 74244:inst4.1Y4
O[4] <= 74244:inst4.2Y1
O[5] <= 74244:inst4.2Y2
O[6] <= 74244:inst4.2Y3
O[7] <= 74244:inst4.2Y4
O[8] <= 74244:inst5.1Y1
O[9] <= 74244:inst5.1Y2
O[10] <= 74244:inst5.1Y3
O[11] <= 74244:inst5.1Y4
O[12] <= 74244:inst5.2Y1
O[13] <= 74244:inst5.2Y2
O[14] <= 74244:inst5.2Y3
O[15] <= 74244:inst5.2Y4
Q[0] => 74244:inst4.1A1
Q[1] => 74244:inst4.1A2
Q[2] => 74244:inst4.1A3
Q[3] => 74244:inst4.1A4
Q[4] => 74244:inst4.2A1
Q[5] => 74244:inst4.2A2
Q[6] => 74244:inst4.2A3
Q[7] => 74244:inst4.2A4
Q[8] => 74244:inst5.1A1
Q[9] => 74244:inst5.1A2
Q[10] => 74244:inst5.1A3
Q[11] => 74244:inst5.1A4
Q[12] => 74244:inst5.2A1
Q[13] => 74244:inst5.2A2
Q[14] => 74244:inst5.2A3
Q[15] => 74244:inst5.2A4
RBL-BUS => 74244:inst4.1GN
RBL-BUS => 74244:inst4.2GN
RBL-BUS => 74244:inst5.1GN
RBL-BUS => 74244:inst5.2GN


|CPUU|RBL:inst3|RBL_tri:inst1|74244:inst4
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|RBL:inst3|RBL_tri:inst1|74244:inst5
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|RBL:inst3|RBL_latch:inst
Q[0] <= 74273:inst.Q1
Q[1] <= 74273:inst.Q2
Q[2] <= 74273:inst.Q3
Q[3] <= 74273:inst.Q4
Q[4] <= 74273:inst.Q5
Q[5] <= 74273:inst.Q6
Q[6] <= 74273:inst.Q7
Q[7] <= 74273:inst.Q8
Q[8] <= 74273:inst1.Q1
Q[9] <= 74273:inst1.Q2
Q[10] <= 74273:inst1.Q3
Q[11] <= 74273:inst1.Q4
Q[12] <= 74273:inst1.Q5
Q[13] <= 74273:inst1.Q6
Q[14] <= 74273:inst1.Q7
Q[15] <= 74273:inst1.Q8
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
D[8] => 74273:inst1.D1
D[9] => 74273:inst1.D2
D[10] => 74273:inst1.D3
D[11] => 74273:inst1.D4
D[12] => 74273:inst1.D5
D[13] => 74273:inst1.D6
D[14] => 74273:inst1.D7
D[15] => 74273:inst1.D8
BUS-RBL => 74273:inst.CLK
BUS-RBL => 74273:inst1.CLK


|CPUU|RBL:inst3|RBL_latch:inst|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|RBL:inst3|RBL_latch:inst|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|Memory:inst5
O[0] <= Memory_MDR_tri:inst2.O[0]
O[1] <= Memory_MDR_tri:inst2.O[1]
O[2] <= Memory_MDR_tri:inst2.O[2]
O[3] <= Memory_MDR_tri:inst2.O[3]
O[4] <= Memory_MDR_tri:inst2.O[4]
O[5] <= Memory_MDR_tri:inst2.O[5]
O[6] <= Memory_MDR_tri:inst2.O[6]
O[7] <= Memory_MDR_tri:inst2.O[7]
O[8] <= Memory_MDR_tri:inst2.O[8]
O[9] <= Memory_MDR_tri:inst2.O[9]
O[10] <= Memory_MDR_tri:inst2.O[10]
O[11] <= Memory_MDR_tri:inst2.O[11]
O[12] <= Memory_MDR_tri:inst2.O[12]
O[13] <= Memory_MDR_tri:inst2.O[13]
O[14] <= Memory_MDR_tri:inst2.O[14]
O[15] <= Memory_MDR_tri:inst2.O[15]
MDR-BUS => Memory_MDR_tri:inst2.MDR-BUS
M-MDR => Memory_MDR:inst1.BUS-MDR
BUS-MAR => Memory_MAR:inst.BUS-MAR
IN[0] => Memory_MAR:inst.D[0]
IN[1] => Memory_MAR:inst.D[1]
IN[2] => Memory_MAR:inst.D[2]
IN[3] => Memory_MAR:inst.D[3]
IN[4] => Memory_MAR:inst.D[4]
IN[5] => Memory_MAR:inst.D[5]
IN[6] => Memory_MAR:inst.D[6]
IN[7] => Memory_MAR:inst.D[7]
MWR => inst12.IN1
WRE => inst16.IN1
MRD => inst15.IN1
D[0] => LPM_RAM_DQ:inst8.data[0]
D[0] => LPM_RAM_DQ:inst7.data[0]
D[1] => LPM_RAM_DQ:inst8.data[1]
D[1] => LPM_RAM_DQ:inst7.data[1]
D[2] => LPM_RAM_DQ:inst8.data[2]
D[2] => LPM_RAM_DQ:inst7.data[2]
D[3] => LPM_RAM_DQ:inst8.data[3]
D[3] => LPM_RAM_DQ:inst7.data[3]
D[4] => LPM_RAM_DQ:inst8.data[4]
D[4] => LPM_RAM_DQ:inst7.data[4]
D[5] => LPM_RAM_DQ:inst8.data[5]
D[5] => LPM_RAM_DQ:inst7.data[5]
D[6] => LPM_RAM_DQ:inst8.data[6]
D[6] => LPM_RAM_DQ:inst7.data[6]
D[7] => LPM_RAM_DQ:inst8.data[7]
D[7] => LPM_RAM_DQ:inst7.data[7]
D[8] => LPM_RAM_DQ:inst8.data[8]
D[8] => LPM_RAM_DQ:inst7.data[8]
D[9] => LPM_RAM_DQ:inst8.data[9]
D[9] => LPM_RAM_DQ:inst7.data[9]
D[10] => LPM_RAM_DQ:inst8.data[10]
D[10] => LPM_RAM_DQ:inst7.data[10]
D[11] => LPM_RAM_DQ:inst8.data[11]
D[11] => LPM_RAM_DQ:inst7.data[11]
D[12] => LPM_RAM_DQ:inst8.data[12]
D[12] => LPM_RAM_DQ:inst7.data[12]
D[13] => LPM_RAM_DQ:inst8.data[13]
D[13] => LPM_RAM_DQ:inst7.data[13]
D[14] => LPM_RAM_DQ:inst8.data[14]
D[14] => LPM_RAM_DQ:inst7.data[14]
D[15] => LPM_RAM_DQ:inst8.data[15]
D[15] => LPM_RAM_DQ:inst7.data[15]


|CPUU|Memory:inst5|Memory_MDR_tri:inst2
O15 <= 74244:inst1.2Y4
Q[0] => 74244:inst.1A1
Q[1] => 74244:inst.1A2
Q[2] => 74244:inst.1A3
Q[3] => 74244:inst.1A4
Q[4] => 74244:inst.2A1
Q[5] => 74244:inst.2A2
Q[6] => 74244:inst.2A3
Q[7] => 74244:inst.2A4
Q[8] => 74244:inst1.1A1
Q[9] => 74244:inst1.1A2
Q[10] => 74244:inst1.1A3
Q[11] => 74244:inst1.1A4
Q[12] => 74244:inst1.2A1
Q[13] => 74244:inst1.2A2
Q[14] => 74244:inst1.2A3
Q[15] => 74244:inst1.2A4
MDR-BUS => 74244:inst1.1GN
MDR-BUS => 74244:inst1.2GN
MDR-BUS => 74244:inst.1GN
MDR-BUS => 74244:inst.2GN
O14 <= 74244:inst1.2Y3
O13 <= 74244:inst1.2Y2
O12 <= 74244:inst1.2Y1
O11 <= 74244:inst1.1Y4
O10 <= 74244:inst1.1Y3
O9 <= 74244:inst1.1Y2
O8 <= 74244:inst1.1Y1
O7 <= 74244:inst.2Y4
O6 <= 74244:inst.2Y3
O5 <= 74244:inst.2Y2
O4 <= 74244:inst.2Y1
O3 <= 74244:inst.1Y4
O2 <= 74244:inst.1Y3
O1 <= 74244:inst.1Y2
O0 <= 74244:inst.1Y1


|CPUU|Memory:inst5|Memory_MDR_tri:inst2|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|Memory:inst5|Memory_MDR_tri:inst2|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|Memory:inst5|Memory_MDR:inst1
Q[0] <= 74273:inst.Q1
Q[1] <= 74273:inst.Q2
Q[2] <= 74273:inst.Q3
Q[3] <= 74273:inst.Q4
Q[4] <= 74273:inst.Q5
Q[5] <= 74273:inst.Q6
Q[6] <= 74273:inst.Q7
Q[7] <= 74273:inst.Q8
Q[8] <= 74273:inst1.Q1
Q[9] <= 74273:inst1.Q2
Q[10] <= 74273:inst1.Q3
Q[11] <= 74273:inst1.Q4
Q[12] <= 74273:inst1.Q5
Q[13] <= 74273:inst1.Q6
Q[14] <= 74273:inst1.Q7
Q[15] <= 74273:inst1.Q8
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
D[8] => 74273:inst1.D1
D[9] => 74273:inst1.D2
D[10] => 74273:inst1.D3
D[11] => 74273:inst1.D4
D[12] => 74273:inst1.D5
D[13] => 74273:inst1.D6
D[14] => 74273:inst1.D7
D[15] => 74273:inst1.D8
BUS-MDR => 74273:inst.CLK
BUS-MDR => 74273:inst1.CLK


|CPUU|Memory:inst5|Memory_MDR:inst1|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|Memory:inst5|Memory_MDR:inst1|74273:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|Memory:inst5|Memory_tri:inst10
O15 <= 74244:inst1.2Y4
Q[0] => 74244:inst.1A1
Q[1] => 74244:inst.1A2
Q[2] => 74244:inst.1A3
Q[3] => 74244:inst.1A4
Q[4] => 74244:inst.2A1
Q[5] => 74244:inst.2A2
Q[6] => 74244:inst.2A3
Q[7] => 74244:inst.2A4
Q[8] => 74244:inst1.1A1
Q[9] => 74244:inst1.1A2
Q[10] => 74244:inst1.1A3
Q[11] => 74244:inst1.1A4
Q[12] => 74244:inst1.2A1
Q[13] => 74244:inst1.2A2
Q[14] => 74244:inst1.2A3
Q[15] => 74244:inst1.2A4
EN => 74244:inst1.1GN
EN => 74244:inst1.2GN
EN => 74244:inst.1GN
EN => 74244:inst.2GN
O14 <= 74244:inst1.2Y3
O13 <= 74244:inst1.2Y2
O12 <= 74244:inst1.2Y1
O11 <= 74244:inst1.1Y4
O10 <= 74244:inst1.1Y3
O9 <= 74244:inst1.1Y2
O8 <= 74244:inst1.1Y1
O7 <= 74244:inst.2Y4
O6 <= 74244:inst.2Y3
O5 <= 74244:inst.2Y2
O4 <= 74244:inst.2Y1
O3 <= 74244:inst.1Y4
O2 <= 74244:inst.1Y3
O1 <= 74244:inst.1Y2
O0 <= 74244:inst.1Y1


|CPUU|Memory:inst5|Memory_tri:inst10|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|Memory:inst5|Memory_tri:inst10|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|Memory:inst5|Memory_MAR:inst
Q[0] <= 74273:inst.Q1
Q[1] <= 74273:inst.Q2
Q[2] <= 74273:inst.Q3
Q[3] <= 74273:inst.Q4
Q[4] <= 74273:inst.Q5
Q[5] <= 74273:inst.Q6
Q[6] <= 74273:inst.Q7
Q[7] <= 74273:inst.Q8
D[0] => 74273:inst.D1
D[1] => 74273:inst.D2
D[2] => 74273:inst.D3
D[3] => 74273:inst.D4
D[4] => 74273:inst.D5
D[5] => 74273:inst.D6
D[6] => 74273:inst.D7
D[7] => 74273:inst.D8
BUS-MAR => 74273:inst.CLK


|CPUU|Memory:inst5|Memory_MAR:inst|74273:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|CPUU|Memory:inst5|LPM_RAM_DQ:inst8
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]


|CPUU|Memory:inst5|LPM_RAM_DQ:inst8|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|CPUU|Memory:inst5|LPM_RAM_DQ:inst8|altram:sram|altsyncram:ram_block
wren_a => altsyncram_tba1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tba1:auto_generated.data_a[0]
data_a[1] => altsyncram_tba1:auto_generated.data_a[1]
data_a[2] => altsyncram_tba1:auto_generated.data_a[2]
data_a[3] => altsyncram_tba1:auto_generated.data_a[3]
data_a[4] => altsyncram_tba1:auto_generated.data_a[4]
data_a[5] => altsyncram_tba1:auto_generated.data_a[5]
data_a[6] => altsyncram_tba1:auto_generated.data_a[6]
data_a[7] => altsyncram_tba1:auto_generated.data_a[7]
data_a[8] => altsyncram_tba1:auto_generated.data_a[8]
data_a[9] => altsyncram_tba1:auto_generated.data_a[9]
data_a[10] => altsyncram_tba1:auto_generated.data_a[10]
data_a[11] => altsyncram_tba1:auto_generated.data_a[11]
data_a[12] => altsyncram_tba1:auto_generated.data_a[12]
data_a[13] => altsyncram_tba1:auto_generated.data_a[13]
data_a[14] => altsyncram_tba1:auto_generated.data_a[14]
data_a[15] => altsyncram_tba1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tba1:auto_generated.address_a[0]
address_a[1] => altsyncram_tba1:auto_generated.address_a[1]
address_a[2] => altsyncram_tba1:auto_generated.address_a[2]
address_a[3] => altsyncram_tba1:auto_generated.address_a[3]
address_a[4] => altsyncram_tba1:auto_generated.address_a[4]
address_a[5] => altsyncram_tba1:auto_generated.address_a[5]
address_a[6] => altsyncram_tba1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tba1:auto_generated.clock0
clock1 => altsyncram_tba1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tba1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tba1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tba1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tba1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tba1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tba1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tba1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tba1:auto_generated.q_a[7]
q_a[8] <= altsyncram_tba1:auto_generated.q_a[8]
q_a[9] <= altsyncram_tba1:auto_generated.q_a[9]
q_a[10] <= altsyncram_tba1:auto_generated.q_a[10]
q_a[11] <= altsyncram_tba1:auto_generated.q_a[11]
q_a[12] <= altsyncram_tba1:auto_generated.q_a[12]
q_a[13] <= altsyncram_tba1:auto_generated.q_a[13]
q_a[14] <= altsyncram_tba1:auto_generated.q_a[14]
q_a[15] <= altsyncram_tba1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUU|Memory:inst5|LPM_RAM_DQ:inst8|altram:sram|altsyncram:ram_block|altsyncram_tba1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|CPUU|Memory:inst5|Memory_tri:inst9
O15 <= 74244:inst1.2Y4
Q[0] => 74244:inst.1A1
Q[1] => 74244:inst.1A2
Q[2] => 74244:inst.1A3
Q[3] => 74244:inst.1A4
Q[4] => 74244:inst.2A1
Q[5] => 74244:inst.2A2
Q[6] => 74244:inst.2A3
Q[7] => 74244:inst.2A4
Q[8] => 74244:inst1.1A1
Q[9] => 74244:inst1.1A2
Q[10] => 74244:inst1.1A3
Q[11] => 74244:inst1.1A4
Q[12] => 74244:inst1.2A1
Q[13] => 74244:inst1.2A2
Q[14] => 74244:inst1.2A3
Q[15] => 74244:inst1.2A4
EN => 74244:inst1.1GN
EN => 74244:inst1.2GN
EN => 74244:inst.1GN
EN => 74244:inst.2GN
O14 <= 74244:inst1.2Y3
O13 <= 74244:inst1.2Y2
O12 <= 74244:inst1.2Y1
O11 <= 74244:inst1.1Y4
O10 <= 74244:inst1.1Y3
O9 <= 74244:inst1.1Y2
O8 <= 74244:inst1.1Y1
O7 <= 74244:inst.2Y4
O6 <= 74244:inst.2Y3
O5 <= 74244:inst.2Y2
O4 <= 74244:inst.2Y1
O3 <= 74244:inst.1Y4
O2 <= 74244:inst.1Y3
O1 <= 74244:inst.1Y2
O0 <= 74244:inst.1Y1


|CPUU|Memory:inst5|Memory_tri:inst9|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|Memory:inst5|Memory_tri:inst9|74244:inst
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|Memory:inst5|LPM_RAM_DQ:inst7
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]


|CPUU|Memory:inst5|LPM_RAM_DQ:inst7|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|CPUU|Memory:inst5|LPM_RAM_DQ:inst7|altram:sram|altsyncram:ram_block
wren_a => altsyncram_gja1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gja1:auto_generated.data_a[0]
data_a[1] => altsyncram_gja1:auto_generated.data_a[1]
data_a[2] => altsyncram_gja1:auto_generated.data_a[2]
data_a[3] => altsyncram_gja1:auto_generated.data_a[3]
data_a[4] => altsyncram_gja1:auto_generated.data_a[4]
data_a[5] => altsyncram_gja1:auto_generated.data_a[5]
data_a[6] => altsyncram_gja1:auto_generated.data_a[6]
data_a[7] => altsyncram_gja1:auto_generated.data_a[7]
data_a[8] => altsyncram_gja1:auto_generated.data_a[8]
data_a[9] => altsyncram_gja1:auto_generated.data_a[9]
data_a[10] => altsyncram_gja1:auto_generated.data_a[10]
data_a[11] => altsyncram_gja1:auto_generated.data_a[11]
data_a[12] => altsyncram_gja1:auto_generated.data_a[12]
data_a[13] => altsyncram_gja1:auto_generated.data_a[13]
data_a[14] => altsyncram_gja1:auto_generated.data_a[14]
data_a[15] => altsyncram_gja1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gja1:auto_generated.address_a[0]
address_a[1] => altsyncram_gja1:auto_generated.address_a[1]
address_a[2] => altsyncram_gja1:auto_generated.address_a[2]
address_a[3] => altsyncram_gja1:auto_generated.address_a[3]
address_a[4] => altsyncram_gja1:auto_generated.address_a[4]
address_a[5] => altsyncram_gja1:auto_generated.address_a[5]
address_a[6] => altsyncram_gja1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gja1:auto_generated.clock0
clock1 => altsyncram_gja1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gja1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gja1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gja1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gja1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gja1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gja1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gja1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gja1:auto_generated.q_a[7]
q_a[8] <= altsyncram_gja1:auto_generated.q_a[8]
q_a[9] <= altsyncram_gja1:auto_generated.q_a[9]
q_a[10] <= altsyncram_gja1:auto_generated.q_a[10]
q_a[11] <= altsyncram_gja1:auto_generated.q_a[11]
q_a[12] <= altsyncram_gja1:auto_generated.q_a[12]
q_a[13] <= altsyncram_gja1:auto_generated.q_a[13]
q_a[14] <= altsyncram_gja1:auto_generated.q_a[14]
q_a[15] <= altsyncram_gja1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPUU|Memory:inst5|LPM_RAM_DQ:inst7|altram:sram|altsyncram:ram_block|altsyncram_gja1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|CPUU|PC:inst4
O[0] <= PC_tri:inst1.O[0]
O[1] <= PC_tri:inst1.O[1]
O[2] <= PC_tri:inst1.O[2]
O[3] <= PC_tri:inst1.O[3]
O[4] <= PC_tri:inst1.O[4]
O[5] <= PC_tri:inst1.O[5]
O[6] <= PC_tri:inst1.O[6]
O[7] <= PC_tri:inst1.O[7]
PC-BUS => PC_tri:inst1.PC-BUS
PC1 => PC_conter:inst.PC1
BUS-PC => PC_conter:inst.BUS-PC
D[0] => PC_conter:inst.D[0]
D[1] => PC_conter:inst.D[1]
D[2] => PC_conter:inst.D[2]
D[3] => PC_conter:inst.D[3]
D[4] => PC_conter:inst.D[4]
D[5] => PC_conter:inst.D[5]
D[6] => PC_conter:inst.D[6]
D[7] => PC_conter:inst.D[7]


|CPUU|PC:inst4|PC_tri:inst1
O[0] <= 74244:inst4.1Y1
O[1] <= 74244:inst4.1Y2
O[2] <= 74244:inst4.1Y3
O[3] <= 74244:inst4.1Y4
O[4] <= 74244:inst4.2Y1
O[5] <= 74244:inst4.2Y2
O[6] <= 74244:inst4.2Y3
O[7] <= 74244:inst4.2Y4
Q[0] => 74244:inst4.1A1
Q[1] => 74244:inst4.1A2
Q[2] => 74244:inst4.1A3
Q[3] => 74244:inst4.1A4
Q[4] => 74244:inst4.2A1
Q[5] => 74244:inst4.2A2
Q[6] => 74244:inst4.2A3
Q[7] => 74244:inst4.2A4
PC-BUS => 74244:inst4.1GN
PC-BUS => 74244:inst4.2GN


|CPUU|PC:inst4|PC_tri:inst1|74244:inst4
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|CPUU|PC:inst4|PC_conter:inst
Q[0] <= 74161:inst.QA
Q[1] <= 74161:inst.QB
Q[2] <= 74161:inst.QC
Q[3] <= 74161:inst.QD
Q[4] <= 74161:inst1.QA
Q[5] <= 74161:inst1.QB
Q[6] <= 74161:inst1.QC
Q[7] <= 74161:inst1.QD
BUS-PC => 74161:inst.CLK
BUS-PC => 74161:inst1.CLK
PC1 => 74161:inst.LDN
PC1 => 74161:inst1.LDN
D[0] => 74161:inst.A
D[1] => 74161:inst.B
D[2] => 74161:inst.C
D[3] => 74161:inst.D
D[4] => 74161:inst1.A
D[5] => 74161:inst1.B
D[6] => 74161:inst1.C
D[7] => 74161:inst1.D


|CPUU|PC:inst4|PC_conter:inst|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|CPUU|PC:inst4|PC_conter:inst|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|CPUU|PC:inst4|PC_conter:inst|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|CPUU|PC:inst4|PC_conter:inst|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|CPUU|uPC:inst9
O[0] <= 74161:inst.QA
O[1] <= 74161:inst.QB
O[2] <= 74161:inst.QC
CLR_uPC => inst2.IN0
CLK_uPC => 74161:inst.CLK


|CPUU|uPC:inst9|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|CPUU|uPC:inst9|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


